{
  "name": "auth-project",
  "version": "1.0.0",
  "description": "Google OAuth sign-in + email verification + password reset",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "googleapis": "^140.0.0",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "nodemailer": "^6.9.14",
    "express-session": "^1.18.0",
    "cookie-parser": "^1.4.6"
  }
}
